#Rename this file to .env and replace all "" with your own value 
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = ""
SECRET_KEY = ""
URI_MONGODB_DATABASE = ""
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
OPENROUTER_API_KEY="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"

